NODE_ENV = production

# just a flag
VUE_APP_ENV = 'release'

# mock api
VUE_APP_MOCK_API = 'http://localhost:3300/business-web'

# base api
VUE_APP_BASE_API = '/business-web'

# ftp
VUE_APP_FTP_API = '/ftp'
VUE_APP_FTP_STATIC_API = '/img'