NODE_ENV = development

# just a flag
VUE_APP_ENV = 'development'

# mock api
VUE_APP_MOCK_API = 'http://localhost:3301/business-web'

# base api
VUE_APP_BASE_API = '/business-web'

# ftp
VUE_APP_FTP_API = '/ftp'
VUE_APP_FTP_STATIC_API = '/img'





